#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bnzk8ivi0bkbpsqju9uu-mysql.services.clever-cloud.com:3306/bnzk8ivi0bkbpsqju9uu?false&serverTimezone=UTC
#jdbc:mysql://localhost:3306/new_prueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=uecam46ru8exgbir
spring.datasource.password=4ZTQoZF8QND3WmM2m9kr
spring.jpa.datasourse.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximun-pool-size=2